<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alicia Juste Gilabert CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }
        .language {
            margin-bottom: 5px;
        }
        .flag_icon {
            margin-right: 5px;
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="images/profile_photo.jpg" style="width:100%" alt="Profile">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2>Alicia Juste Gilabert</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal">   
                           </i>QA specialist with experience in manual testing and currently learning automated testing. Familiar with Agile methodologies, team-friendly, detail-oriented, always learning.
                        </p>
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>QA</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Barcelona, SP</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>aliciajuste@yahoo.es</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+34669143628</p>
                        <hr>

                        <p class="w3-large"><b><i
                                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                        
                        <ul style="list-style-type: disc; padding: 5;">
                            <li>Team collaboration</li>
                            <li>Communication</li>
                            <li>Attention to detail</li>
                            <li>Adaptability</li>
                        </ul>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                        <ul style="list-style-type: disc; padding: 5">
                            <li>English (Intermediate)</li>
                            <li>Spanish (Native)</li>
                            <li>Catalan (Native)</li>
                        </ul>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i class="fas fa-external-link-square-alt fa-fw w3-margin-right w3-text-teal"></i>Links</b></p>
                        <ul style="list-style-type: disc; padding: 5">
                            <li>Linkedin: <a href=https://www.linkedin.com/in/alicia-juste/>https://www.linkedin.com/in/alicia-juste/</a></li>
                        </ul>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fas fa-folder-open fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>CV Project</b></h5>
                        <h6 class="w3-text-teal"><i class="fab fa-git-square fa-fw w3-margin-right"></i><a href="https://github.com/Alicia-Juste-organization/CVProject">Git CV Project</a></h6>
                        <p>A web CV developed in HTML and thoroughly tested using agile methodologies.
                           Test cases were implemented in BDD Gherkin format, and the project was hosted in a Github repository 
                           using Github for version control. 
                           Testing included static analysis, desktop and mobile testing, and regression testing. The process was
                           documented with video demostrations for each user story.
                        </p>
                        <p><span class="w3-tag w3-teal w3-round">Jira, Github, Sonarqube, Visual Studio Code, HTML</span></p>
                    </div><br>
                </div>
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Software Quality Assurance Specialist [<a href="https://www.spotlio.com">Spotlio</a>]</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2020 - January 2024<span
                                class="w3-tag w3-teal w3-round"></span></h6>
                        <p>Software Test Engineer experienced in testing and analyzing mobile and desktop applications for various company projects.
                            Conducted thorough testing, analyzed results, reported findings to development manager and Product Management.
                            Reviewed software requirements, prepared test scenarios to ensure quality delivery.
                            Analyzed test results, communicated design and usability errors to development and product teams, generated comprehensive test reports.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Programmer Analyst [<a href="https://atos.net/es/spain">Atos Ods</a>]</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 1999 - Dec 2002
                        </h6>
                        <p>Performing technical designs and developments in various programming languages such as PL/SQL and COBOL
                           for different clients (Mutual Cyclops, Social Welfare, Vitalicio, Imperio Seguros).</p>
                    </div><br>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Bootcamp QA Automation: Cypress y Playwright</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2024 - Jun 2024 (150 hours)</h6>
                        <p>Design and execution of web and API testing, agile methodologies and basic web development. 
                                   Use of Jira, Github, Sonarqube and Visual Studio Code.
                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Bootcamp QA Manual: Web y API</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2024 - Apr 2024 (100 hours)</h6>
                        <p>Knowledge of automated testing and continuous integration. 
                           Programming from scratch with JavaScript and test automation with Cucumber, Cypress and Playwright. 
                        </p>
                        <hr>
                    </div>    
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Higher Degree in Plastic Arts and Design in Advertising Graphics</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2006 - 2009</h6>
                        <p>Creation of graphic communication projects using both traditional and digital techniques and tools. 
                           This experience prepared me to work in various settings, including advertising agencies, design studios, or as a freelancer.
                        </p>
                        <hr>
                    </div>                            
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Technical Engineering in Computer Management</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1991 - 1996</h6>
                        <p>Technical Degree in Management Information Engineering equips students with the skills to analyze, 
                           design, implement, and manage information systems in organizations, focusing on areas such as data analysis, 
                           software development, and project management.</p>
                    </div><br>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" rel="noopener">w3.css</a></p>
    </footer>

</body>

</html>